<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sfo</title>
  <style>
    h2 {
      margin: 0;
    }
    .loading-container {
      height: 80vh;
      width: 85%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading {
      width: 50%;
      text-align: center;
      position: relative;
    }
    #earth {
      font-size: 50px;
    }
    #plane {
      width: 100%;
      line-height: 50px;
      animation: rotate 5s infinite linear reverse;
      text-align: right;
      position: absolute;
      top: 0;
    }
    #cloud {
      width: 50%;
      line-height: 50px;
      animation: rotate 5s infinite linear;
      text-align: right;
      position: absolute;
      left: 25%;
      top: 0;
    }
    .plane-icon {
      display: inline-block;
      transform: rotate(300deg);
    }
    .cloud-icon {
      display: inline-block;
      transform: rotate(90deg);
    }
    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>sfo is loading …</h1>
  <h2>(we'll try reloading here in a few seconds)</h2>
  <div class="loading-container">
    <div class="loading">
      <h2 id="earth">🌎</h2>
      <h2 id="cloud">
          <span class="cloud-icon">☁️</span>
      </h2>
      <h2 id="plane">
        <span class="plane-icon">✈️</span>
      </h2>
    </div>
  </div>
  <script>
    setTimeout(function () {
      window.location.reload();
    }, 5000);
  </script>
</body>
</html>
